<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>報名人員名單管理 - 科學會管理系統</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Microsoft JhengHei', 'Arial', sans-serif;
      background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
      overflow: hidden;
    }

    .header {
      height: 70px;
      background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
      position: relative;
      z-index: 100;
    }

    .header::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #8360c3 0%, #2ebf91 100%);
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .header img.logo {
      height: 50px;
      cursor: pointer;
      filter: drop-shadow(0 2px 8px rgba(0,0,0,0.1));
      transition: transform 0.3s ease;
    }

    .header img.logo:hover {
      transform: scale(1.05);
    }

    .header-title {
      font-size: 20px;
      color: #333;
      font-weight: 500;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 25px;
    }

    .notification-icon {
      position: relative;
      padding: 10px;
      border-radius: 50%;
      background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .notification-icon:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(131, 96, 195, 0.4);
    }

    .notification-icon i {
      font-size: 18px;
      color: white;
    }

    .notification-badge {
      position: absolute;
      top: -2px;
      right: -2px;
      background: #ff4757;
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      font-size: 11px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 3px solid #fff;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .avatar:hover {
      transform: scale(1.1);
    }

    .avatar i {
      font-size: 20px;
      color: white;
    }

    .main {
      display: flex;
      height: calc(100vh - 70px);
    }

    .sidebar {
      width: 280px;
      min-width: 280px;
      max-width: 280px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      box-shadow: 2px 0 20px rgba(0,0,0,0.1);
      position: relative;
      overflow: hidden;
    }

    .sidebar::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 4px;
      height: 100%;
      background: linear-gradient(180deg, #8360c3 0%, #2ebf91 100%);
    }

    .menu {
      height: 100%;
      overflow-y: auto;
      padding: 20px 0;
    }

    .menu::-webkit-scrollbar {
      width: 6px;
    }

    .menu::-webkit-scrollbar-thumb {
      background: rgba(131, 96, 195, 0.3);
      border-radius: 3px;
    }

    .menu-item {
      display: block;
      position: relative;
    }

    .menu-link {
      display: flex;
      align-items: center;
      padding: 15px 25px;
      text-decoration: none;
      color: #555;
      font-size: 15px;
      transition: all 0.3s ease;
      border-left: 4px solid transparent;
      cursor: pointer;
      white-space: nowrap;
    }

    .menu-link:hover, .menu-link.active {
      color: #8360c3;
      background: rgba(131, 96, 195, 0.1);
      border-left: 4px solid #8360c3;
      transform: translateX(5px);
    }

    .menu-link i {
      margin-right: 12px;
      width: 20px;
      font-size: 16px;
    }

    .menu-arrow {
      margin-left: auto;
      font-size: 12px;
      transition: transform 0.3s ease;
    }

    .menu-item.expanded .menu-arrow {
      transform: rotate(180deg);
    }

    .submenu {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      background: rgba(131, 96, 195, 0.05);
    }

    .submenu.show {
      max-height: 500px;
    }

    .submenu-link {
      display: flex;
      align-items: center;
      padding: 12px 25px 12px 45px;
      text-decoration: none;
      color: #666;
      font-size: 14px;
      transition: all 0.3s ease;
      border-left: 4px solid transparent;
      cursor: pointer;
      white-space: nowrap;
    }

    .submenu-link:hover, .submenu-link.active {
      color: #8360c3;
      background: rgba(131, 96, 195, 0.1);
      border-left: 4px solid #8360c3;
      transform: translateX(5px);
    }

    .submenu-link i {
      margin-right: 10px;
      width: 16px;
      font-size: 14px;
    }

    .content {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
    }

    .content::-webkit-scrollbar {
      width: 8px;
    }

    .content::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
      border-radius: 4px;
    }

    .page-header {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 20px;
      padding: 25px 30px;
      margin-bottom: 25px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .page-title {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .page-title h1 {
      font-size: 24px;
      color: #333;
      font-weight: 600;
    }

    .page-title i {
      font-size: 28px;
      color: #8360c3;
    }

    .search-export {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .search-box {
      display: flex;
      align-items: center;
      background: white;
      border: 2px solid #e0e0e0;
      border-radius: 25px;
      padding: 8px 20px;
      transition: all 0.3s ease;
    }

    .search-box:focus-within {
      border-color: #8360c3;
      box-shadow: 0 4px 15px rgba(131, 96, 195, 0.2);
    }

    .search-box i {
      color: #999;
      margin-right: 10px;
    }

    .search-box input {
      border: none;
      outline: none;
      font-size: 14px;
      width: 250px;
    }

    .export-btn {
      background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
      color: white;
      border: none;
      padding: 10px 25px;
      border-radius: 25px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;
    }

    .export-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(131, 96, 195, 0.3);
    }

    .activity-selector {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 15px;
      padding: 25px;
      margin-bottom: 25px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    }

    .selector-label {
      font-size: 16px;
      color: #333;
      font-weight: 600;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .selector-label i {
      color: #8360c3;
    }

    .activity-select {
      width: 100%;
      padding: 12px 20px;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      font-size: 15px;
      background: white;
      cursor: pointer;
      transition: all 0.3s ease;
      outline: none;
    }

    .activity-select:focus {
      border-color: #8360c3;
      box-shadow: 0 4px 15px rgba(131, 96, 195, 0.2);
    }

    .stats-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 25px;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
      text-align: center;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.12);
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #8360c3 0%, #2ebf91 100%);
    }

    .stat-card i {
      font-size: 28px;
      background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 10px;
    }

    .stat-card h3 {
      font-size: 32px;
      color: #333;
      margin-bottom: 5px;
      font-weight: 700;
    }

    .stat-card p {
      color: #666;
      font-size: 13px;
      font-weight: 500;
    }

    .table-section {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .table-header h2 {
      font-size: 18px;
      color: #333;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .table-header h2 i {
      color: #8360c3;
    }

    .filter-group {
      display: flex;
      gap: 10px;
    }

    .filter-btn {
      padding: 8px 15px;
      border: 2px solid #e0e0e0;
      background: white;
      border-radius: 20px;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.3s ease;
      color: #666;
    }

    .filter-btn:hover, .filter-btn.active {
      border-color: #8360c3;
      background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
      color: white;
    }

    .registrants-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    .registrants-table thead {
      background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
    }

    .registrants-table th {
      padding: 15px;
      text-align: left;
      color: white;
      font-weight: 600;
      font-size: 14px;
      white-space: nowrap;
    }

    .registrants-table td {
      padding: 15px;
      border-bottom: 1px solid #f0f0f0;
      color: #333;
      font-size: 14px;
    }

    .registrants-table tbody tr {
      transition: all 0.2s ease;
    }

    .registrants-table tbody tr:hover {
      background: rgba(131, 96, 195, 0.05);
    }

    .status-badge {
      padding: 5px 12px;
      border-radius: 15px;
      font-size: 12px;
      font-weight: 600;
      display: inline-block;
    }

    .status-confirmed {
      background: rgba(46, 204, 113, 0.2);
      color: #27ae60;
    }

    .status-pending {
      background: rgba(243, 156, 18, 0.2);
      color: #f39c12;
    }

    .status-cancelled {
      background: rgba(231, 76, 60, 0.2);
      color: #e74c3c;
    }

    .action-buttons {
      display: flex;
      gap: 8px;
    }

    .action-btn {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      border: none;
      background: #e8e8e8;
      color: #666;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .action-btn:hover {
      background: #8360c3;
      color: white;
      transform: scale(1.1);
    }

    @media (max-width: 1200px) {
      .stats-row {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .main {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        max-width: none;
      }
      .stats-row {
        grid-template-columns: 1fr 1fr;
      }
      .search-export {
        flex-direction: column;
        width: 100%;
      }
      .search-box {
        width: 100%;
      }
      .search-box input {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left">
      <img src="image/logo1.gif" alt="Logo" class="logo" onclick="location.href='activity_calendar.html';">
    </div>
    <div class="header-right">
      <div class="notification-icon">
        <i class="fas fa-bell"></i>
        <div class="notification-badge">3</div>
      </div>
      <div class="avatar">
        <i class="fas fa-user-shield"></i>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="sidebar">
      <div class="menu">
        <div class="menu-item">
          <a href="activity_calendar.html" class="menu-link">
            <i class="fas fa-calendar"></i>
            行事曆
          </a>
        </div>

        <div class="menu-item">
          <a href="admin_dashboard.html" class="menu-link">
            <i class="fas fa-home"></i>
            活動相簿
          </a>
        </div>

        <div class="menu-item">
          <div class="menu-link" onclick="toggleMenu(this); return false;">
            <i class="fas fa-bullhorn"></i>
            發佈公告/活動/表單
            <i class="fas fa-chevron-down menu-arrow"></i>
          </div>
          <div class="submenu">
            <div class="submenu-item">
              <a href="publish_announcement.html" class="submenu-link active">
                <i class="fas fa-bullhorn"></i>
                發佈公告
              </a>
            </div>
            <div class="submenu-item">
              <a href="admin_activity_publish.html" class="submenu-link">
                <i class="fas fa-plus-circle"></i>
                發佈比賽及活動
              </a>
            </div>
            <div class="submenu-item">
              <a href="admin_table_publish.html" class="submenu-link">
                <i class="fas fa-comment-alt"></i>
                發佈活動反饋表單
              </a>
            </div>
          </div>
        </div>

        <div class="menu-item">
          <a href="admin_name_manage.html" class="menu-link active">
            <i class="fas fa-user-edit"></i>
            報名人員名單管理
          </a>
        </div>

        <div class="menu-item">
          <a href="admin_statistics.html" class="menu-link">
            <i class="fas fa-trophy"></i>
            統計比賽名次
          </a>
        </div>

        <div class="menu-item">
          <a href="admin_upload_files.html" class="menu-link">
            <i class="fas fa-upload"></i>
            開放上傳檔案
          </a>
        </div>

        <div class="menu-item">
          <a href="online_scheduling.html" class="menu-link">
            <i class="fas fa-user-check"></i>
            線上簽到表
          </a>
        </div>

        <div class="menu-item">
          <a href="admin_request_review.html" class="menu-link">
            <i class="fas fa-file-signature"></i>
            請假申請
          </a>
        </div>

        <div class="menu-item">
          <a href="meeting_records.html" class="menu-link">
            <i class="fas fa-clipboard"></i>
            開會紀錄
          </a>
        </div>

        <div class="menu-item">
          <a href="auto_notification.html" class="menu-link">
            <i class="fas fa-bell"></i>
            自動推播通知
          </a>
        </div>

        <div class="menu-item">
          <a href="image_recognition.html" class="menu-link">
            <i class="fas fa-eye"></i>
            圖片識別
          </a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="page-header">
        <div class="page-title">
          <i class="fas fa-users"></i>
          <h1>報名人員名單管理</h1>
        </div>
        <div class="search-export">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="搜尋姓名、學號、班級..." id="searchInput">
          </div>
          <button class="export-btn" onclick="exportData()">
            <i class="fas fa-download"></i>
            匯出名單
          </button>
        </div>
      </div>

      <div class="activity-selector">
        <div class="selector-label">
          <i class="fas fa-calendar-check"></i>
          選擇活動
        </div>
        <select class="activity-select" id="activitySelect" onchange="loadRegistrants()">
          <option value="">請選擇要查看的活動</option>
          <option value="1">科學週競賽</option>
          <option value="2" selected>化學實驗競賽</option>
          <option value="3">物理闖關遊戲</option>
          <option value="4">生物知識競賽</option>
          <option value="5">科普講座：宇宙奧秘</option>
        </select>
      </div>

      <div class="stats-row">
        <div class="stat-card">
          <i class="fas fa-users"></i>
          <h3>156</h3>
          <p>總報名人數</p>
        </div>
        <div class="stat-card">
          <i class="fas fa-check-circle"></i>
          <h3>142</h3>
          <p>已確認</p>
        </div>
        <div class="stat-card">
          <i class="fas fa-clock"></i>
          <h3>12</h3>
          <p>待確認</p>
        </div>
        <div class="stat-card">
          <i class="fas fa-times-circle"></i>
          <h3>2</h3>
          <p>已取消</p>
        </div>
      </div>

      <div class="table-section">
        <div class="table-header">
          <h2>
            <i class="fas fa-list"></i>
            報名名單
          </h2>
          <div class="filter-group">
            <button class="filter-btn active" onclick="filterStatus('all')">全部</button>
            <button class="filter-btn" onclick="filterStatus('confirmed')">已確認</button>
            <button class="filter-btn" onclick="filterStatus('pending')">待確認</button>
            <button class="filter-btn" onclick="filterStatus('cancelled')">已取消</button>
          </div>
        </div>
        <table class="registrants-table">
          <thead>
            <tr>
              <th>序號</th>
              <th>姓名</th>
              <th>學號</th>
              <th>班級</th>
              <th>聯絡電話</th>
              <th>報名時間</th>
              <th>狀態</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody id="registrantsTableBody">
            <tr>
              <td>1</td>
              <td>王小明</td>
              <td>A10912345</td>
              <td>資訊一甲</td>
              <td>0912-345-678</td>
              <td>2025-09-20 14:30</td>
              <td><span class="status-badge status-confirmed">已確認</span></td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn" title="查看詳情"><i class="fas fa-eye"></i></button>
                  <button class="action-btn" title="編輯"><i class="fas fa-edit"></i></button>
                  <button class="action-btn" title="刪除"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>李小華</td>
              <td>A10912346</td>
              <td>電機二乙</td>
              <td>0923-456-789</td>
              <td>2025-09-20 15:15</td>
              <td><span class="status-badge status-confirmed">已確認</span></td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn" title="查看詳情"><i class="fas fa-eye"></i></button>
                  <button class="action-btn" title="編輯"><i class="fas fa-edit"></i></button>
                  <button class="action-btn" title="刪除"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>張小美</td>
              <td>A10912347</td>
              <td>機械三丙</td>
              <td>0934-567-890</td>
              <td>2025-09-21 09:20</td>
              <td><span class="status-badge status-pending">待確認</span></td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn" title="查看詳情"><i class="fas fa-eye"></i></button>
                  <button class="action-btn" title="編輯"><i class="fas fa-edit"></i></button>
                  <button class="action-btn" title="刪除"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>陳小強</td>
              <td>A10912348</td>
              <td>化工一甲</td>
              <td>0945-678-901</td>
              <td>2025-09-21 10:45</td>
              <td><span class="status-badge status-confirmed">已確認</span></td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn" title="查看詳情"><i class="fas fa-eye"></i></button>
                  <button class="action-btn" title="編輯"><i class="fas fa-edit"></i></button>
                  <button class="action-btn" title="刪除"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>林小芳</td>
              <td>A10912349</td>
              <td>土木二乙</td>
              <td>0956-789-012</td>
              <td>2025-09-21 13:30</td>
              <td><span class="status-badge status-cancelled">已取消</span></td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn" title="查看詳情"><i class="fas fa-eye"></i></button>
                  <button class="action-btn" title="編輯"><i class="fas fa-edit"></i></button>
                  <button class="action-btn" title="刪除"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>黃小婷</td>
              <td>A10912350</td>
              <td>工管三丙</td>
              <td>0967-890-123</td>
              <td>2025-09-22 08:15</td>
              <td><span class="status-badge status-confirmed">已確認</span></td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn" title="查看詳情"><i class="fas fa-eye"></i></button>
                  <button class="action-btn" title="編輯"><i class="fas fa-edit"></i></button>
                  <button class="action-btn" title="刪除"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    function toggleMenu(element) {
      const menuItem = element.parentElement;
      const submenu = menuItem.querySelector('.submenu');
      const isExpanded = menuItem.classList.contains('expanded');
      
      document.querySelectorAll('.menu-item').forEach(item => {
        if (item !== menuItem) {
          item.classList.remove('expanded');
          const otherSubmenu = item.querySelector('.submenu');
          if (otherSubmenu) {
            otherSubmenu.classList.remove('show');
          }
        }
      });
      
      if (isExpanded) {
        menuItem.classList.remove('expanded');
        submenu.classList.remove('show');
      } else {
        menuItem.classList.add('expanded');
        submenu.classList.add('show');
      }
    }

    function loadRegistrants() {
      const select = document.getElementById('activitySelect');
      const selectedActivity = select.options[select.selectedIndex].text;
      if (select.value) {
        console.log('載入活動報名名單:', selectedActivity);
        // 這裡可以添加實際的載入邏輯
      }
    }

    function filterStatus(status) {
      // 移除所有按鈕的 active 狀態
      document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.classList.remove('active');
      });
      // 添加 active 到點擊的按鈕
      event.target.classList.add('active');
      
      console.log('篩選狀態:', status);
      // 這裡可以添加實際的篩選邏輯
      const rows = document.querySelectorAll('.registrants-table tbody tr');
      rows.forEach(row => {
        const statusBadge = row.querySelector('.status-badge');
        if (status === 'all') {
          row.style.display = '';
        } else {
          const rowStatus = statusBadge.classList.contains('status-confirmed') ? 'confirmed' :
                           statusBadge.classList.contains('status-pending') ? 'pending' : 'cancelled';
          row.style.display = rowStatus === status ? '' : 'none';
        }
      });
    }

    function exportData() {
      const select = document.getElementById('activitySelect');
      const selectedActivity = select.options[select.selectedIndex].text;
      if (!select.value) {
        alert('請先選擇活動！');
        return;
      }
      alert('正在匯出「' + selectedActivity + '」的報名名單...');
      // 這裡可以添加實際的匯出邏輯（Excel, CSV等）
    }

    // 搜尋功能
    document.getElementById('searchInput').addEventListener('input', function(e) {
      const searchTerm = e.target.value.toLowerCase();
      const rows = document.querySelectorAll('.registrants-table tbody tr');
      
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(searchTerm) ? '' : 'none';
      });
    });

    // 操作按鈕事件
    document.querySelectorAll('.action-btn').forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.stopPropagation();
        const action = this.title;
        const row = this.closest('tr');
        const name = row.cells[1].textContent;
        
        if (action === '查看詳情') {
          alert('查看 ' + name + ' 的詳細資料');
        } else if (action === '編輯') {
          alert('編輯 ' + name + ' 的資料');
        } else if (action === '刪除') {
          if (confirm('確定要刪除 ' + name + ' 的報名資料嗎？')) {
            alert('已刪除 ' + name + ' 的報名資料');
            row.remove();
          }
        }
      });
    });

    // 頁面載入時自動載入選中的活動
    window.addEventListener('load', function() {
      loadRegistrants();
    });
  </script>
</body>
</html>