<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <title>科學會管理系統-報名人員名單管理</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script src="notification-center.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        font-family: "Microsoft JhengHei", "Arial", sans-serif;
        background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
        overflow: hidden;
      }

      .header {
        height: 70px;
        background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 100;
      }

      .header::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, #8360c3 0%, #2ebf91 100%);
      }

      .header-left {
        display: flex;
        align-items: center;
        gap: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .header-left:hover {
        transform: scale(1.02);
      }

      .header img.logo {
        height: 50px;
        filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
        transition: transform 0.3s ease;
      }

      .header-left:hover .logo {
        transform: scale(1.05);
      }

      .header-title {
        font-size: 20px;
        color: #333;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .header-left:hover .header-title {
        color: #8360c3;
      }

      .header-right {
        display: flex;
        align-items: center;
        gap: 25px;
        position: relative;
      }

      .icon {
        position: relative;
        padding: 12px;
        border-radius: 50%;
        background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
        cursor: pointer;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0 4px 15px rgba(131, 96, 195, 0.3);
        border: 2px solid rgba(255, 255, 255, 0.2);
        animation: pulse 2s infinite;
      }

      .icon:hover {
        transform: translateY(-3px) scale(1.1);
        box-shadow: 0 12px 35px rgba(131, 96, 195, 0.5);
        background: linear-gradient(135deg, #9d7ce6 0%, #3dd5a3 100%);
      }

      .icon:active {
        transform: translateY(-1px) scale(1.05);
        transition: all 0.1s ease;
      }

      .icon i {
        font-size: 20px;
        color: white;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        animation: bellShake 0.5s ease-in-out infinite alternate;
      }

      .icon::after {
        content: "3";
        position: absolute;
        top: -5px;
        right: -5px;
        background: linear-gradient(135deg, #ff4757 0%, #ff3742 100%);
        color: white;
        border-radius: 50%;
        width: 22px;
        height: 22px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        box-shadow: 0 2px 8px rgba(255, 71, 87, 0.4);
        border: 2px solid white;
        animation: bounce 1s ease-in-out infinite;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }

      @keyframes pulse {
        0% {
          box-shadow: 0 4px 15px rgba(131, 96, 195, 0.3);
        }
        50% {
          box-shadow: 0 4px 25px rgba(131, 96, 195, 0.6);
        }
        100% {
          box-shadow: 0 4px 15px rgba(131, 96, 195, 0.3);
        }
      }

      @keyframes bellShake {
        0% {
          transform: rotate(-5deg);
        }
        100% {
          transform: rotate(5deg);
        }
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-3px);
        }
        60% {
          transform: translateY(-2px);
        }
      }

      .avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 3px solid #fff;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .avatar:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 20px rgba(131, 96, 195, 0.3);
      }

      .avatar i {
        font-size: 20px;
        color: white;
      }

      .dropdown {
        position: absolute;
        top: 65px;
        right: 0;
        background: white;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        display: none;
        min-width: 120px;
        z-index: 1000;
        overflow: hidden;
        animation: dropdownFade 0.3s ease;
      }

      @keyframes dropdownFade {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .dropdown a {
        display: flex;
        align-items: center;
        padding: 12px 16px;
        text-decoration: none;
        color: #333;
        font-size: 14px;
        transition: all 0.2s ease;
      }

      .dropdown a:hover {
        background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
        color: white;
      }

      .dropdown a i {
        margin-right: 8px;
        width: 16px;
      }

      /* 通知面板樣式 */
      .notification-panel {
        position: absolute;
        top: 65px;
        right: 80px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        display: none;
        width: 380px;
        max-height: 500px;
        z-index: 1000;
        animation: dropdownFade 0.3s ease;
        overflow: hidden;
      }

      .notification-header {
        padding: 20px;
        background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 15px 15px 0 0;
      }

      .notification-header h3 {
        font-size: 16px;
        font-weight: 600;
        margin: 0;
      }

      .notification-actions {
        display: flex;
        gap: 10px;
      }

      .notification-btn {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        padding: 5px 12px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 12px;
        transition: all 0.3s ease;
      }

      .notification-btn:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(1.05);
      }

      .notification-list {
        max-height: 400px;
        overflow-y: auto;
      }

      .notification-item {
        padding: 15px 20px;
        border-bottom: 1px solid #f0f0f0;
        transition: all 0.3s ease;
        cursor: pointer;
        position: relative;
        display: flex;
        gap: 12px;
      }

      .notification-item:hover {
        background: rgba(131, 96, 195, 0.05);
      }

      .notification-item.unread {
        background: rgba(131, 96, 195, 0.08);
      }

      .notification-item.unread::before {
        content: "";
        position: absolute;
        left: 8px;
        top: 50%;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        background: #e74c3c;
        border-radius: 50%;
      }

      .notification-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        flex-shrink: 0;
      }

      .notification-icon.activity {
        background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
        color: white;
      }

      .notification-icon.deadline {
        background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        color: white;
      }

      .notification-icon.announcement {
        background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
        color: white;
      }

      .notification-content {
        flex: 1;
      }

      .notification-title {
        font-size: 14px;
        font-weight: 600;
        color: #333;
        margin-bottom: 4px;
      }

      .notification-text {
        font-size: 13px;
        color: #666;
        margin-bottom: 4px;
      }

      .notification-time {
        font-size: 11px;
        color: #999;
      }

      .notification-delete {
        position: absolute;
        right: 15px;
        top: 15px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: rgba(231, 76, 60, 0.1);
        color: #e74c3c;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        opacity: 0;
        transition: all 0.3s ease;
      }

      .notification-item:hover .notification-delete {
        opacity: 1;
      }

      .notification-delete:hover {
        background: #e74c3c;
        color: white;
        transform: scale(1.1);
      }

      .notification-empty {
        padding: 60px 20px;
        text-align: center;
        color: #999;
      }

      .notification-empty i {
        font-size: 48px;
        color: #ddd;
        margin-bottom: 15px;
      }

      .notification-list::-webkit-scrollbar {
        width: 6px;
      }

      .notification-list::-webkit-scrollbar-track {
        background: #f0f0f0;
      }

      .notification-list::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
        border-radius: 3px;
      }

      .main {
        display: flex;
        height: calc(100vh - 70px);
      }

      .sidebar {
        width: 280px;
        min-width: 280px;
        max-width: 280px;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .sidebar::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 4px;
        height: 100%;
        background: linear-gradient(180deg, #8360c3 0%, #2ebf91 100%);
      }

      .menu {
        padding: 20px 0;
      }

      .menu-item:first-child {
        margin-top: 10px;
      }

      .menu::-webkit-scrollbar {
        width: 6px;
      }

      .menu::-webkit-scrollbar-thumb {
        background: rgba(131, 96, 195, 0.3);
        border-radius: 3px;
      }

      .menu-item {
        display: block;
        position: relative;
      }

      .menu-link {
        display: flex;
        align-items: center;
        padding: 15px 25px;
        text-decoration: none;
        color: #555;
        font-size: 15px;
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
        cursor: pointer;
        white-space: nowrap;
      }

      .menu-link:hover,
      .menu-link.active {
        color: #8360c3;
        background: rgba(131, 96, 195, 0.1);
        border-left: 4px solid #8360c3;
        transform: translateX(5px);
      }

      .menu-link i {
        margin-right: 12px;
        width: 20px;
        font-size: 16px;
      }

      .menu-arrow {
        margin-left: auto;
        font-size: 12px;
        transition: transform 0.3s ease;
      }

      .menu-item.expanded .menu-arrow {
        transform: rotate(180deg);
      }

      .submenu {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        background: rgba(131, 96, 195, 0.05);
      }

      .submenu.show {
        max-height: 500px;
      }

      .submenu-link {
        display: flex;
        align-items: center;
        padding: 12px 25px 12px 45px;
        text-decoration: none;
        color: #666;
        font-size: 14px;
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
        cursor: pointer;
        white-space: nowrap;
      }

      .submenu-link:hover,
      .submenu-link.active {
        color: #8360c3;
        background: rgba(131, 96, 195, 0.1);
        border-left: 4px solid #8360c3;
        transform: translateX(5px);
      }

      .submenu-link i {
        margin-right: 10px;
        width: 16px;
        font-size: 14px;
      }

      .content {
        flex: 1;
        padding: 30px;
        overflow-y: auto;
      }

      .content::-webkit-scrollbar {
        width: 8px;
      }

      .content::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
        border-radius: 4px;
      }

      .page-header {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 20px;
        padding: 25px 30px;
        margin-bottom: 25px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .page-title {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .page-title h1 {
        font-size: 24px;
        color: #333;
        font-weight: 600;
      }

      .page-title i {
        font-size: 28px;
        color: #8360c3;
      }

      .search-export {
        display: flex;
        gap: 15px;
        align-items: center;
      }

      .search-box {
        display: flex;
        align-items: center;
        background: white;
        border: 2px solid #e0e0e0;
        border-radius: 25px;
        padding: 8px 20px;
        transition: all 0.3s ease;
      }

      .search-box:focus-within {
        border-color: #8360c3;
        box-shadow: 0 4px 15px rgba(131, 96, 195, 0.2);
      }

      .search-box i {
        color: #999;
        margin-right: 10px;
      }

      .search-box input {
        border: none;
        outline: none;
        font-size: 14px;
        width: 250px;
      }

      .export-buttons {
        display: flex;
        gap: 10px;
      }

      .export-btn {
        background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
      }

      .export-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(131, 96, 195, 0.3);
      }

      .activity-selector {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 25px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
      }

      .selector-label {
        font-size: 16px;
        color: #333;
        font-weight: 600;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .selector-label i {
        color: #8360c3;
      }

      .activity-select {
        width: 100%;
        padding: 12px 20px;
        border: 2px solid #e0e0e0;
        border-radius: 10px;
        font-size: 15px;
        background: white;
        cursor: pointer;
        transition: all 0.3s ease;
        outline: none;
      }

      .activity-select:focus {
        border-color: #8360c3;
        box-shadow: 0 4px 15px rgba(131, 96, 195, 0.2);
      }

      .stats-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 25px;
      }

      .stat-card {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
        text-align: center;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
      }

      .stat-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
      }

      .stat-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, #8360c3 0%, #2ebf91 100%);
      }

      .stat-card i {
        font-size: 28px;
        background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;
      }

      .stat-card h3 {
        font-size: 32px;
        color: #333;
        margin-bottom: 5px;
        font-weight: 700;
      }

      .stat-card p {
        color: #666;
        font-size: 13px;
        font-weight: 500;
      }

      .table-section {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
      }

      .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .table-header h2 {
        font-size: 18px;
        color: #333;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .table-header h2 i {
        color: #8360c3;
      }

      .filter-group {
        display: flex;
        gap: 10px;
      }

      .filter-btn {
        padding: 8px 15px;
        border: 2px solid #e0e0e0;
        background: white;
        border-radius: 20px;
        font-size: 13px;
        cursor: pointer;
        transition: all 0.3s ease;
        color: #666;
      }

      .filter-btn:hover,
      .filter-btn.active {
        border-color: #8360c3;
        background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
        color: white;
      }

      .registrants-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
      }

      .registrants-table thead {
        background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
      }

      .registrants-table th {
        padding: 15px;
        text-align: left;
        color: white;
        font-weight: 600;
        font-size: 14px;
        white-space: nowrap;
      }

      .registrants-table td {
        padding: 15px;
        border-bottom: 1px solid #f0f0f0;
        color: #333;
        font-size: 14px;
      }

      .registrants-table tbody tr {
        transition: all 0.2s ease;
      }

      .registrants-table tbody tr:hover {
        background: rgba(131, 96, 195, 0.05);
      }

      .status-badge {
        padding: 5px 12px;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 600;
        display: inline-block;
      }

      .status-confirmed {
        background: rgba(46, 204, 113, 0.2);
        color: #27ae60;
      }

      .status-pending {
        background: rgba(243, 156, 18, 0.2);
        color: #f39c12;
      }

      .status-cancelled {
        background: rgba(231, 76, 60, 0.2);
        color: #e74c3c;
      }

      .action-buttons {
        display: flex;
        gap: 8px;
      }

      .action-btn {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        border: none;
        background: #e8e8e8;
        color: #666;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .action-btn:hover {
        background: #8360c3;
        color: white;
        transform: scale(1.1);
      }

      .sidebar::-webkit-scrollbar {
        width: 6px;
      }

      .sidebar::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.05);
      }

      .sidebar::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
        border-radius: 4px;
      }

      @media (max-width: 1200px) {
        .stats-row {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 768px) {
        .main {
          flex-direction: column;
        }
        .sidebar {
          width: 100%;
          max-width: none;
        }
        .stats-row {
          grid-template-columns: 1fr 1fr;
        }
        .search-export {
          flex-direction: column;
          width: 100%;
        }
        .search-box {
          width: 100%;
        }
        .search-box input {
          width: 100%;
        }
        .export-buttons {
          flex-direction: column;
          width: 100%;
        }
        .export-btn {
          width: 100%;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body class="sci-page">
    <div class="header">
      <div
        class="header-left"
        onclick="location.href='science_club_activity_calendar.html';"
      >
        <img src="image/logo1.gif" alt="Logo" class="logo" />
      </div>
      <div class="header-right">
        <div class="icon" id="notificationIcon">
          <i class="fas fa-bell"></i>
        </div>
        <div class="notification-panel" id="notificationPanel">
          <div class="notification-header">
            <h3>通知</h3>
            <div class="notification-actions">
              <button class="notification-btn">全部已讀</button>
              <button
                class="notification-btn"
                onclick="clearAllNotifications()"
              >
                清除全部
              </button>
            </div>
          </div>
          <div class="notification-list" id="notificationList"></div>
        </div>
        <div class="avatar" id="avatar">
          <i class="fas fa-user-shield"></i>
        </div>
        <div class="dropdown" id="dropdown">
          <a href="login_science_club.html">
            <i class="fas fa-sign-out-alt"></i>
            登出
          </a>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="sidebar">
        <div class="menu">
          <div class="menu-item">
            <a href="science_club_activity_calendar.html" class="menu-link">
              <i class="fas fa-calendar"></i>
              行事曆
            </a>
          </div>

          <div class="menu-item">
            <a href="science_club_event_album.html" class="menu-link">
              <i class="fas fa-image"></i>
              活動相簿
            </a>
          </div>

          <div class="menu-item">
            <div class="menu-link" onclick="toggleMenu(this); return false;">
              <i class="fas fa-bullhorn"></i>
              發佈公告/活動/表單
              <i class="fas fa-chevron-down menu-arrow"></i>
            </div>
            <div class="submenu">
              <div class="submenu-item">
                <a
                  href="science_club_publish_announcement.html"
                  class="submenu-link"
                >
                  <i class="fas fa-bullhorn"></i>
                  發佈公告
                </a>
              </div>
              <div class="submenu-item">
                <a
                  href="science_club_activity_publish.html"
                  class="submenu-link"
                >
                  <i class="fas fa-plus-circle"></i>
                  發佈比賽及活動
                </a>
              </div>
              <div class="submenu-item">
                <a href="science_club_table_publish.html" class="submenu-link">
                  <i class="fas fa-comment-alt"></i>
                  發佈活動反饋表單
                </a>
              </div>
            </div>
          </div>

          <div class="menu-item">
            <a href="science_club_name_manage.html" class="menu-link active">
              <i class="fas fa-user-edit"></i>
              報名人員名單管理
            </a>
          </div>

          <div class="menu-item">
            <a href="science_club_statistics.html" class="menu-link">
              <i class="fas fa-trophy"></i>
              統計比賽名次
            </a>
          </div>

          <div class="menu-item">
            <a href="science_club_upload_files.html" class="menu-link">
              <i class="fas fa-upload"></i>
              開放上傳檔案
            </a>
          </div>

          <div class="menu-item">
            <a href="science_club_request_review.html" class="menu-link">
              <i class="fas fa-file-signature"></i>
              請假申請
            </a>
          </div>

          <div class="menu-item">
            <a href="science_club_meeting_records.html" class="menu-link">
              <i class="fas fa-clipboard"></i>
              開會紀錄
            </a>
          </div>

          <div class="menu-item">
            <a href="science_club_image_recognition.html" class="menu-link">
              <i class="fas fa-eye"></i>
              圖片識別
            </a>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="page-header">
          <div class="page-title">
            <i class="fas fa-users"></i>
            <h1>報名人員名單管理</h1>
          </div>
          <div class="search-export">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input
                type="text"
                placeholder="搜尋姓名、學號、班級..."
                id="searchInput"
              />
            </div>
            <div class="export-buttons">
              <button class="export-btn" onclick="exportToExcel()">
                <i class="fas fa-file-excel"></i>
                匯出Excel
              </button>
              <button class="export-btn" onclick="exportToWord()">
                <i class="fas fa-file-word"></i>
                匯出簽到表
              </button>
            </div>
          </div>
        </div>

        <div class="activity-selector">
          <div class="selector-label">
            <i class="fas fa-calendar-check"></i>
            選擇活動
          </div>
          <select
            class="activity-select"
            id="activitySelect"
            onchange="loadRegistrants()"
          >
            <option value="">請選擇要查看的活動</option>
            <!-- 已發佈的活動將由 JavaScript 動態載入 -->
          </select>
        </div>

        <div class="table-section">
          <div class="table-header">
            <h2>
              <i class="fas fa-list"></i>
              報名名單
            </h2>
            <div class="filter-group">
              <button class="filter-btn active" onclick="filterStatus('all')">
                全部
              </button>
              <button class="filter-btn" onclick="filterStatus('confirmed')">
                已確認
              </button>
              <button class="filter-btn" onclick="filterStatus('cancelled')">
                已取消
              </button>
            </div>
          </div>
          <table class="registrants-table">
            <thead>
              <tr>
                <th>序號</th>
                <th>班級</th>
                <th>學號</th>
                <th>姓名</th>
                <th>報名時間</th>
                <th>狀態</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="registrantsTableBody">
              <tr>
                <td>1</td>
                <td>資五忠</td>
                <td>110534109</td>
                <td>蕭鈺萱</td>
                <td>2025-09-20 14:30</td>
                <td>
                  <span class="status-badge status-confirmed">已確認</span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" title="編輯">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn" title="刪除">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>電機二乙</td>
                <td>110534110</td>
                <td>李小華</td>
                <td>2025-09-20 15:15</td>
                <td>
                  <span class="status-badge status-confirmed">已確認</span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" title="編輯">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn" title="刪除">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>機械三丙</td>
                <td>110534111</td>
                <td>張小美</td>
                <td>2025-09-21 09:20</td>
                <td>
                  <span class="status-badge status-confirmed">已確認</span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" title="編輯">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn" title="刪除">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>化工一甲</td>
                <td>110534112</td>
                <td>陳小強</td>
                <td>2025-09-21 10:45</td>
                <td>
                  <span class="status-badge status-confirmed">已確認</span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" title="編輯">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn" title="刪除">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>土木二乙</td>
                <td>110534113</td>
                <td>林小芳</td>
                <td>2025-09-21 13:30</td>
                <td>
                  <span class="status-badge status-cancelled">已取消</span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" title="編輯">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn" title="刪除">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>工管三丙</td>
                <td>110534114</td>
                <td>黃小婷</td>
                <td>2025-09-22 08:15</td>
                <td>
                  <span class="status-badge status-confirmed">已確認</span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" title="編輯">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn" title="刪除">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script>
      function toggleMenu(element) {
        const menuItem = element.parentElement;
        const submenu = menuItem.querySelector(".submenu");
        const isExpanded = menuItem.classList.contains("expanded");

        document.querySelectorAll(".menu-item").forEach((item) => {
          if (item !== menuItem) {
            item.classList.remove("expanded");
            const otherSubmenu = item.querySelector(".submenu");
            if (otherSubmenu) {
              otherSubmenu.classList.remove("show");
            }
          }
        });

        if (isExpanded) {
          menuItem.classList.remove("expanded");
          submenu.classList.remove("show");
        } else {
          menuItem.classList.add("expanded");
          submenu.classList.add("show");
        }
      }

      function loadRegistrants() {
        const select = document.getElementById("activitySelect");
        const selectedActivity = select.options[select.selectedIndex].text;
        const selectedValue = select.value;

        if (selectedValue) {
          console.log("載入活動報名名單:", selectedActivity);

          // 如果是已發佈的活動，顯示相應的報名名單
          if (selectedValue.startsWith("published_")) {
            // 這裡可以根據活動ID載入對應的報名名單
            // 目前顯示預設的報名名單
            console.log("載入已發佈活動的報名名單:", selectedActivity);
          }
        }
      }

      function filterStatus(status) {
        document.querySelectorAll(".filter-btn").forEach((btn) => {
          btn.classList.remove("active");
        });
        event.target.classList.add("active");

        console.log("篩選狀態:", status);
        const rows = document.querySelectorAll(".registrants-table tbody tr");
        rows.forEach((row) => {
          const statusBadge = row.querySelector(".status-badge");
          if (status === "all") {
            row.style.display = "";
          } else {
            const rowStatus = statusBadge.classList.contains("status-confirmed")
              ? "confirmed"
              : "cancelled";
            row.style.display = rowStatus === status ? "" : "none";
          }
        });
      }

      // 匯出Excel檔案
      function exportToExcel() {
        const select = document.getElementById("activitySelect");
        const selectedActivity = select.options[select.selectedIndex].text;
        if (!select.value) {
          alert("請先選擇活動!");
          return;
        }

        // 取得表格資料
        const table = document.querySelector(".registrants-table");
        const rows = Array.from(table.querySelectorAll("tbody tr")).filter(
          (row) => row.style.display !== "none"
        );

        if (rows.length === 0) {
          alert("沒有可匯出的資料!");
          return;
        }

        // 建立Excel XML格式內容
        let excelContent = `<?xml version="1.0"?>
      <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
       xmlns:o="urn:schemas-microsoft-com:office:office"
       xmlns:x="urn:schemas-microsoft-com:office:excel"
       xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
       xmlns:html="http://www.w3.org/TR/REC-html40">
       <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
        <Title>${selectedActivity} - 報名名單</Title>
       </DocumentProperties>
       <Styles>
        <Style ss:ID="Header">
         <Font ss:Bold="1"/>
         <Interior ss:Color="#CCCCCC" ss:Pattern="Solid"/>
        </Style>
       </Styles>
       <Worksheet ss:Name="報名名單">
        <Table>
         <Row>
          <Cell ss:StyleID="Header"><Data ss:Type="String">序號</Data></Cell>
          <Cell ss:StyleID="Header"><Data ss:Type="String">班級</Data></Cell>
          <Cell ss:StyleID="Header"><Data ss:Type="String">學號</Data></Cell>
          <Cell ss:StyleID="Header"><Data ss:Type="String">姓名</Data></Cell>
          <Cell ss:StyleID="Header"><Data ss:Type="String">報名時間</Data></Cell>
          <Cell ss:StyleID="Header"><Data ss:Type="String">狀態</Data></Cell>
         </Row>`;

        rows.forEach((row) => {
          const cells = row.querySelectorAll("td");
          excelContent += `
         <Row>
          <Cell><Data ss:Type="String">${cells[0].textContent.trim()}</Data></Cell>
          <Cell><Data ss:Type="String">${cells[1].textContent.trim()}</Data></Cell>
          <Cell><Data ss:Type="String">${cells[2].textContent.trim()}</Data></Cell>
          <Cell><Data ss:Type="String">${cells[3].textContent.trim()}</Data></Cell>
          <Cell><Data ss:Type="String">${cells[4].textContent.trim()}</Data></Cell>
          <Cell><Data ss:Type="String">${cells[5]
            .querySelector(".status-badge")
            .textContent.trim()}</Data></Cell>
         </Row>`;
        });

        excelContent += `
        </Table>
       </Worksheet>
      </Workbook>`;

        // 下載Excel檔案
        const blob = new Blob([excelContent], {
          type: "application/vnd.ms-excel",
        });
        const link = document.createElement("a");
        const url = URL.createObjectURL(blob);
        link.setAttribute("href", url);
        link.setAttribute("download", `${selectedActivity}_報名名單.xls`);
        link.style.visibility = "hidden";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);

        alert(`已匯出「${selectedActivity}」的Excel報名名單!`);
      }

      // 匯出Word簽到表
      function exportToWord() {
        const select = document.getElementById("activitySelect");
        const selectedActivity = select.options[select.selectedIndex].text;
        if (!select.value) {
          alert("請先選擇活動!");
          return;
        }

        // 取得表格資料
        const table = document.querySelector(".registrants-table");
        const rows = Array.from(table.querySelectorAll("tbody tr")).filter(
          (row) => row.style.display !== "none"
        );

        if (rows.length === 0) {
          alert("沒有可匯出的資料!");
          return;
        }

        // 建立HTML內容
        let htmlContent = `
                <!DOCTYPE html>
                <html>
                <head>
                  <meta charset="utf-8">
                  <title>${selectedActivity} - 簽到表</title>
                  <style>
                    body { font-family: "Microsoft JhengHei", Arial, sans-serif; margin: 20px; }
                    h1 { text-align: center; color: #333; margin-bottom: 30px; }
                    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
                    th, td { border: 1px solid #333; padding: 8px; text-align: center; }
                    th { background-color: #f0f0f0; font-weight: bold; }
                    .signature { height: 40px; }
                  </style>
                </head>
                <body>
                  <h1>${selectedActivity} - 簽到表</h1>
                  <table>
                    <thead>
                      <tr>
                        <th>序號</th>
                        <th>班級</th>
                        <th>學號</th>
                        <th>姓名</th>
                        <th>簽到</th>
                      </tr>
                    </thead>
                    <tbody>
              `;

        rows.forEach((row) => {
          const cells = row.querySelectorAll("td");
          htmlContent += `
                  <tr>
                    <td>${cells[0].textContent.trim()}</td>
                    <td>${cells[1].textContent.trim()}</td>
                    <td>${cells[2].textContent.trim()}</td>
                    <td>${cells[3].textContent.trim()}</td>
                    <td class="signature"></td>
                  </tr>
                `;
        });

        htmlContent += `
                    </tbody>
                  </table>
                </body>
                </html>
              `;

        // 下載檔案
        const blob = new Blob([htmlContent], { type: "application/msword" });
        const link = document.createElement("a");
        const url = URL.createObjectURL(blob);
        link.setAttribute("href", url);
        link.setAttribute("download", `${selectedActivity}_簽到表.doc`);
        link.style.visibility = "hidden";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);

        alert(`已匯出「${selectedActivity}」的Word簽到表!`);
      }

      // 搜尋功能
      document
        .getElementById("searchInput")
        .addEventListener("input", function (e) {
          const searchTerm = e.target.value.toLowerCase();
          const rows = document.querySelectorAll(".registrants-table tbody tr");

          rows.forEach((row) => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? "" : "none";
          });
        });

      // 操作按鈕事件
      document.querySelectorAll(".action-btn").forEach((btn) => {
        btn.addEventListener("click", function (e) {
          e.stopPropagation();
          const action = this.title;
          const row = this.closest("tr");
          const name = row.cells[3].textContent; // 姓名在第4欄

          if (action === "編輯") {
            alert("編輯 " + name + " 的資料");
          } else if (action === "刪除") {
            if (confirm("確定要刪除 " + name + " 的報名資料嗎?")) {
              alert("已刪除 " + name + " 的報名資料");
              row.remove();
            }
          }
        });
      });

      // 從活動發佈頁面載入已發佈的活動
      function loadPublishedActivities() {
        try {
          // 從 localStorage 讀取已發佈的活動
          const publishedActivities = JSON.parse(
            localStorage.getItem("sc_published_activities") || "[]"
          );
          const activitySelect = document.getElementById("activitySelect");

          // 清空現有選項（保留第一個預設選項）
          activitySelect.innerHTML =
            '<option value="">請選擇要查看的活動</option>';

          // 添加已發佈的活動
          publishedActivities.forEach((activity, index) => {
            const option = document.createElement("option");
            option.value = `published_${activity.id || index}`;
            option.textContent = activity.title || "未命名活動";
            activitySelect.appendChild(option);
          });

          // 如果沒有已發佈的活動，顯示預設活動
          if (publishedActivities.length === 0) {
            const defaultActivities = [
              { value: "1", text: "科學週競賽" },
              { value: "2", text: "化學實驗競賽" },
              { value: "3", text: "物理闖關遊戲" },
              { value: "4", text: "生物知識競賽" },
              { value: "5", text: "科普講座:宇宙奧秘" },
            ];

            defaultActivities.forEach((activity) => {
              const option = document.createElement("option");
              option.value = activity.value;
              option.textContent = activity.text;
              if (activity.value === "2") option.selected = true; // 預設選中化學實驗競賽
              activitySelect.appendChild(option);
            });
          }
        } catch (error) {
          console.error("載入已發佈活動時發生錯誤:", error);
        }
      }

      // 頁面載入時自動載入選中的活動
      window.addEventListener("load", function () {
        loadPublishedActivities();
        loadRegistrants();
      });
    </script>
  </body>
</html>
